<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>汇编语言 | Zorroki的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="课程重点：如何利用硬件系统的编程结构和指令集有效灵活的控制系统进行工作 存储器： ​    存取器被划分为若干个存储单元，每个存储单元从0开始顺序编号  RAM   ROM  BIOS： 基本输入输出系统  内存地址空间： 与CPU总线相连，CPU通过控制线对它们发出读写命令的多个物理上独立的存储芯片组合成的一个逻辑存储器 物理地址： 所有内存单元构成的存储空间是一个一维的线性空间，每一个内存单元">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言">
<meta property="og:url" content="http://zorroki.me/2020/02/22/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Zorroki的个人博客">
<meta property="og:description" content="课程重点：如何利用硬件系统的编程结构和指令集有效灵活的控制系统进行工作 存储器： ​    存取器被划分为若干个存储单元，每个存储单元从0开始顺序编号  RAM   ROM  BIOS： 基本输入输出系统  内存地址空间： 与CPU总线相连，CPU通过控制线对它们发出读写命令的多个物理上独立的存储芯片组合成的一个逻辑存储器 物理地址： 所有内存单元构成的存储空间是一个一维的线性空间，每一个内存单元">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-02-22T15:52:20.709Z">
<meta property="article:modified_time" content="2020-02-23T03:45:04.702Z">
<meta property="article:author" content="Zorroki">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zorroki的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zorroki的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zorroki.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-汇编语言" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/22/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" class="article-date">
  <time datetime="2020-02-22T15:52:20.709Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      汇编语言
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>课程重点：如何利用硬件系统的编程结构和指令集有效灵活的控制系统进行工作</p>
<p><strong>存储器：</strong></p>
<p>​    存取器被划分为若干个存储单元，每个存储单元从0开始顺序编号</p>
<ul>
<li>RAM</li>
</ul>
<ul>
<li>ROM</li>
</ul>
<p><strong>BIOS：</strong> 基本输入输出系统 </p>
<p><strong>内存地址空间：</strong> 与CPU总线相连，CPU通过控制线对它们发出读写命令的多个物理上独立的存储芯片组合成的一个逻辑存储器</p>
<p><strong>物理地址：</strong> 所有内存单元构成的存储空间是一个一维的线性空间，每一个内存单元都有一个唯一的物理地址</p>
<p>​    由于8086CPU一次能计算的位数小于地址总线一次能传输的位数，不能表达所有的物理地址，所以需要地址加法器。</p>
<ol>
<li>CPU中的相关部件提供两个16位地址，一个称为段地址，一个称为偏移地址，</li>
<li>段地址和偏移地址通过内部总线送入一个称为地址加法器的部件</li>
<li>地址加法器将两个16位地址合成为一个20位的物理地址</li>
<li>地址加法器通过内部总线将20位物理地址送入输入输入控制电路</li>
<li>输入输出控制电路将20位物理地址送上地址总线</li>
<li>20位物理地址被地址总线传送到存储器</li>
</ol>
<p>​    地址加法器采用物理地址=基础地址（段地址x16(1H)）+偏移地址的方法（一个16进制数占4位，段地址4个16进制数x1H=5个16进制数=20位）</p>
<p><strong>寄存器</strong>： CPU里存储数据的器件 8086CPU所有寄存器是16位</p>
<ul>
<li>通用寄存器 <ul>
<li>AX可以分为AH（高位）和AL（低位）</li>
</ul>
</li>
<li>段寄存器：提供段地址<ul>
<li>CS（Code Segment）,DS（Data）,SS（Stack）,ES（Extra）</li>
</ul>
</li>
<li>指令指针寄存器<ul>
<li>IP</li>
</ul>
</li>
</ul>
<p><strong>高低位：</strong> 数据从高位到低位（10000，1是高位）</p>
<p><strong>指令和数据：</strong>指令和数据是应用上的概念，在内存或硬盘上没有任务区别，都是二进制信息，根据不同总线区分</p>
<p> <strong>CPU</strong>：</p>
<p>​    CPU由运算器，控制器，寄存器组成，靠内部总线相连</p>
<p>​    CPU的工作是取指执行，需要指令和数据，存放在内存，CPU无法执行读取存储在硬盘中的数据，需要先读取到内存。</p>
<p>​    CPU要进行数据的读写，必须和外部器件（芯片）进行三类信息的交互：</p>
<ul>
<li>存储单元的地址（地址信息）</li>
<li>器件的选择，读或写命令（控制信息）</li>
<li>读或写的数据（数据信息）</li>
</ul>
<p>​    通过外部总线传输信息，逻辑上划分为：</p>
<ul>
<li><p>地址总线</p>
<p>一个CPU有N根地址总线，则这个CPU的地址总线宽度为N，可以寻址2的N次方个内存单元（Byte）</p>
</li>
<li><p>数据总线</p>
<p>数据总线的宽度决定CPU和外界的数据传送速度</p>
</li>
<li><p>控制总线</p>
<p>控制总线是一些不同控制线的集合</p>
</li>
</ul>
<p>​    读取数据的过程：CPU向内存发送数据地址，发送读取控制，内存发送数据，CPU获得数据</p>
<p>​    写入数据的过程：CPU向内存发送数据地址，发送写入控制，发送写入数据，内存覆盖原有数据</p>
<p>​    每一种CPU都有自己的汇编指令集</p>
<p>​    <strong>8086CPU工作过程：</strong></p>
<ul>
<li><p>从CS:IP指向内存单元读取指令，读取的指令进入指令缓冲器</p>
</li>
<li><p>IP = IP +所读取指令的长度，从而指向下一条指令</p>
</li>
<li><p>执行指令</p>
<p>8086CPU加电启动或复位后（刚开始工作），CS=FFFFH,IP=0000H，即开机启动后，CPU从内存FFFF0H单元中读取指令执行，该指令为开机后执行的第一条指令。</p>
</li>
</ul>
<p><strong>DEBUG:</strong></p>
<ul>
<li>R 查看，改变CPU寄存器的内容</li>
<li>D 查看内存中的内容</li>
<li>E 改写内存中的内容</li>
<li>U 将内存中的机器指令翻译成汇编指令</li>
<li>T 执行一条机器指令</li>
<li>A 以汇编指令的格式在内存中写入一条机器指令</li>
</ul>
<p><strong>机器语言：</strong></p>
<p>​    机器语言是机器指令的集合 由0和1组成，对人类不友好，出错难以发现</p>
<p><strong>汇编语言：</strong></p>
<p>​    底层语言，直接在硬件之上工作的编程语言，效率高，学习汇编语言有助于了解计算机底层运作方式，计算机只能读懂机器指令，所以需要将汇编指令编译成机器指令 与机器语言对比，汇编语言与人类语言接近，便于阅读和记忆</p>
<p>​    组成：</p>
<ul>
<li>汇编指令（机器码的助记符）<ul>
<li>mov （8086CPU mov不能设置CS,IP的值）</li>
<li>add</li>
<li>sub</li>
<li>jmp <ul>
<li>同时修改CS:IP的值 （jmp 2AE3:3）</li>
<li>仅修改IP （jmp ax 类似于 mov IP ，ax）</li>
</ul>
</li>
</ul>
</li>
<li>伪指令（由编译器执行）</li>
<li>其他符号（由编译器识别）</li>
</ul>
<p>​    汇编语言的核心是汇编指令，它决定了汇编语言的特性</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zorroki.me/2020/02/22/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" data-id="ck6yr7wuk00017cv085gv9abo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/22/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a>
          </li>
        
          <li>
            <a href="/2020/02/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zorroki<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>